# default configs for LSDK (component repositories on external codeaurora or github)

# default git repository URL
GIT_REPOSITORY_URL="http://source.codeaurora.org/external/qoriq/qoriq-components"
DISTRO_SVR_URL=http://www.nxp.com/lgfiles/sdk

# LSDK version
DISTRIB_NAME="NXP LSDK"
DISTRIB_VERSION=lsdk1909

# set default components for autobuild
CONFIG_FW_ATF=y
CONFIG_FW_RCW=y
CONFIG_FW_UBOOT=y
CONFIG_FW_UEFI_BIN=y
CONFIG_FW_MC_BIN=y
CONFIG_FW_MC_UTILS=y
CONFIG_KERL_LINUX=y
CONFIG_KERL_GPU_MODULE=y
CONFIG_KERL_CRYPTODEV_LINUX=y
CONFIG_KERL_LTTNG_MODULES=n
CONFIG_KERL_PERF=y
CONFIG_APP_RESTOOL=y
CONFIG_APP_FLIB=y
CONFIG_APP_FMLIB=y
CONFIG_APP_FMC=y
CONFIG_APP_SPC=y
CONFIG_APP_CST=y
CONFIG_APP_OPENSSL=y
CONFIG_APP_DPDK=y
CONFIG_APP_VPP=n
CONFIG_APP_OVS_DPDK=y
CONFIG_APP_PKTGEN_DPDK=y
CONFIG_APP_AIOPSL=y
CONFIG_APP_CEETM=y
CONFIG_APP_DCE=y
CONFIG_APP_ETH_CONFIG=y
CONFIG_APP_GPP_AIOPTOOL=y
CONFIG_APP_QBMAN_USERSPACE=y
CONFIG_APP_CRCONF=y
CONFIG_APP_IPERF=y
CONFIG_APP_CJSON=y
CONFIG_APP_TSNTOOL=y
CONFIG_APP_WAYLAND=y
CONFIG_APP_WAYLAND_PROTOCOLS=y
CONFIG_APP_GPULIB=y
CONFIG_APP_LIBDRM=y
CONFIG_APP_WESTON=n
CONFIG_APP_EIQ=y
CONFIG_APP_DOCKER_CE=y
CONFIG_APP_OPENSTACK_NOVA=n
CONFIG_APP_OPTEE=n
CONFIG_APP_LIBPKCS11=n
CONFIG_APP_SECURE_OBJ=n
CONFIG_APP_EDGESCALE=n


# set default build options for auto build
CONFIG_EDGESCALE_SECURE_MODE=n
CONFIG_FUSE_PROVISIONING=n
BUILD_GUESTRFS=n
BUILD_DUAL_KERNEL=n
BUILD_UBUNTU_LITE=n
BUILD_UBUNTU_MATE=n
BUILD_UBUNTU_DEVEL=n
BUILD_YOCTO_RFS=n
BUILD_BUILDROOT_RFS=n
UPDATE_REPO_PER_COMMIT=n
UPDATE_REPO_PER_TAG=y
INSTALL_FLASH_IMAGES=n
FETCH_PREBUILT_LSDK_RFS=y


# default Layerscape ARM machine list for auto build
BUILD_LAYERSCAPE_IMAGE=y
CONFIG_MACHINE_LS1012ARDB=y
CONFIG_MACHINE_LS1012AFRDM=n
CONFIG_MACHINE_LS1012AFRWY=y
CONFIG_MACHINE_LS1021ATWR=y
CONFIG_MACHINE_LS1028ARDB=y
CONFIG_MACHINE_LS1028AQDS=n
CONFIG_MACHINE_LS1043ARDB=y
CONFIG_MACHINE_LS1043AQDS=n
CONFIG_MACHINE_LS1046ARDB=y
CONFIG_MACHINE_LS1046AQDS=n
CONFIG_MACHINE_LS1046AFRWY=y
CONFIG_MACHINE_LS1088ARDB=n
CONFIG_MACHINE_LS1088AQDS=n
CONFIG_MACHINE_LS1088ARDB_PB=y
CONFIG_MACHINE_LS2088ARDB=y
CONFIG_MACHINE_LS2088AQDS=n
CONFIG_MACHINE_LX2160ARDB=y
CONFIG_MACHINE_LX2160AQDS=n


# default i.MX ARM machine list for auto build
BUILD_IMX_IMAGE=n
CONFIG_MACHINE_IMX6QSABRESD=y
CONFIG_MACHINE_IMX6SLLEVK=y
CONFIG_MACHINE_IMX7ULPEVK=y
CONFIG_MACHINE_IMX8MQEVK=y
CONFIG_MACHINE_IMX8MMEVK=y
CONFIG_MACHINE_IMX8QMMEK=y
CONFIG_MACHINE_IMX8QXPMEK=y


# default PowerPC machine list for auto build
CONFIG_MACHINE_T1024RDB=n
CONFIG_MACHINE_T2080RDB=n
CONFIG_MACHINE_T4240RDB=n


# machine list with UEFI support
uefi_machine_list="ls1043ardb ls1046ardb ls2088ardb lx2160ardb"


# set default distro Ubuntu/Debian codename
distro_codename=bionic

# set docker repo version
fbdockerrepo=fbubuntu
fbdockerimgversion=18.04

# specify key pair for secure boot to override the default one if needed
# SECURE_PRI_KEY=/path/to/srk.pri
# SECURE_PUB_KEY=/path/to/srk.pub


# default repo and branch
default_rcw_tree=rcw
default_uboot_tree=u-boot
default_linux_tree=linux
default_uboot_imx_tree=uboot-imx
default_linux_imx_tree=linux-imx


# default linux config list
linux_config_list_arm64="defconfig lsdk.config"
linux_config_list_arm32="multi_v7_defconfig multi_v7_lpae.config lsdk.config"
linux_config_list_arm64_imx="defconfig android_kernel_fragment.config"
linux_config_list_arm32_imx="imx_v7_defconfig android_kernel_fragment.config"
linux_config_list_ppc64="corenet64_smp_defconfig"
linux_config_list_ppc32="corenet32_smp_defconfig"


# firmware git repositories
rcw_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/rcw.git
rcw_repo_tag=LSDK-19.09
uboot_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/u-boot.git
uboot_repo_tag=LSDK-19.09
uboot_imx_repo_url=http://source.codeaurora.org/external/imx/uboot-imx
uboot_imx_repo_tag=rel_imx_4.9.123_2.3.0_8mm_ga
uefi_bin_repo_url=http://github.com/nxp/qoriq-uefi-binary.git
uefi_bin_repo_tag=LSDK-19.09
atf_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/atf.git
atf_repo_tag=LSDK-19.09
mc_utils_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/mc-utils.git
mc_utils_repo_tag=LSDK-19.09
mc_bin_repo_url=http://github.com/nxp/qoriq-mc-binary.git
mc_bin_repo_tag=LSDK-19.09
ddr_phy_bin_repo_url=http://github.com/nxp/ddr-phy-binary.git
ddr_phy_bin_repo_tag=LSDK-19.09
dp_firmware_cadence_repo_url=null
dp_firmware_cadence_bin_url=http://www.nxp.com/lgfiles/sdk/lsdk1909/firmware-cadence-lsdk1909.bin
qe_ucode_repo_url=http://github.com/nxp/qoriq-qe-ucode.git
qe_ucode_repo_tag=LSDK-19.09
fm_ucode_repo_url=http://github.com/nxp/qoriq-fm-ucode.git
fm_ucode_repo_tag=LSDK-19.09
pfe_bin_repo_url=http://github.com/nxp/qoriq-engine-pfe-bin.git
pfe_bin_repo_tag=LSDK-19.09
phy_cortina_repo_url=http://github.com/nxp/qoriq-firmware-cortina.git
phy_cortina_repo_tag=LSDK-19.09
phy_inphi_repo_url=http://github.com/nxp/qoriq-firmware-inphi.git
phy_inphi_repo_tag=LSDK-19.09
imx_atf_repo_url=http://source.codeaurora.org/external/imx/imx-atf.git
imx_atf_repo_tag=p9.0.0_2.0.0-ga
imx_mkimage_repo_url=http://source.codeaurora.org/external/imx/imx-mkimage.git
imx_mkimage_repo_tag=p9.0.0_2.0.0-ga
imx_scfw_repo_url=http://github.com/nxp/imx-scfw-releases.git
imx_scfw_repo_branch=master
linux_firmware_imx_repo_url=http://github.com/nxp/linux-firmware-imx.git
linux_firmware_imx_repo_branch=master

# kernel and linux modules git repositories
linux_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/linux.git
linux_repo_tag=LSDK-19.09-V4.19
second_linux_repo_tag=LSDK-19.09-V4.14
cryptodev_linux_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/cryptodev-linux.git
cryptodev_linux_repo_tag=LSDK-19.09
linux_imx_repo_url=http://source.codeaurora.org/external/imx/linux-imx
linux_imx_repo_tag=v4.19
gpu_module_repo_url=null
gpu_module_bin_url=http://www.nxp.com/lgfiles/sdk/lsdk1909/gpu-module-lsdk1909.bin
lttng_modules_repo_url=git://git.lttng.org/lttng-modules.git
lttng_modules_repo_branch=master

# App component git repositories
restool_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/restool.git
restool_repo_tag=LSDK-19.09
fmc_repo_tag=LSDK-19.09
spc_repo_tag=LSDK-19.09
dpdk_repo_tag=LSDK-19.09
vpp_repo_tag=19.09-LSDK
pktgen_dpdk_repo_url=http://dpdk.org/git/apps/pktgen-dpdk
pktgen_dpdk_repo_tag=pktgen-3.6.6
cst_repo_tag=LSDK-19.09
aiopsl_repo_tag=LSDK-19.09
ceetm_repo_tag=LSDK-19.09
dce_repo_tag=LSDK-19.09
flib_repo_tag=LSDK-19.09
fmlib_repo_tag=LSDK-19.09
openssl_repo_tag=LSDK-19.09
gpp_aioptool_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/gpp-aioptool.git
gpp_aioptool_repo_tag=LSDK-19.09
ovs_dpdk_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/ovs-dpdk.git
ovs_dpdk_repo_tag=LSDK-19.09
qbman_userspace_repo_tag=LSDK-19.09
eth_config_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/eth-config.git
eth_config_repo_tag=LSDK-19.09
crconf_repo_url=git://github.com/Thermi/crconf.git
crconf_repo_branch=master
iperf_repo_url=git://github.com/lynxis/iperf2.git
iperf_repo_branch=master
libpkcs11_repo_tag=LSDK-19.09
secure_obj_repo_tag=LSDK-19.09
optee_os_repo_tag=LSDK-19.09
optee_client_repo_tag=LSDK-19.09
optee_test_repo_tag=LSDK-19.09
openstack_nova_repo_url=git://github.com/openstack/nova
openstack_nova_repo_branch=stable/pike
eiq_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/eiq.git
eiq_repo_tag=LSDK-19.09
edgescale_eds_repo_url=git://github.com/nxp/qoriq-edgescale-eds.git
edgescale_eds_repo_tag=LSDK-19.09
eds_bootstrap_repo_url=git://github.com/nxp/qoriq-eds-bootstrap.git
eds_bootstrap_repo_tag=LSDK-19.09
eds_kubelet_repo_url=git://github.com/nxp/qoriq-eds-kubelet.git
eds_kubelet_repo_tag=LSDK-19.09
cjson_repo_url=git://github.com/DaveGamble/cJSON.git
cjson_repo_tag=v1.7.10
tsntool_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/tsntool.git
tsntool_repo_tag=LSDK-19.09
wayland_repo_url=git://github.com/wayland-project/wayland.git
wayland_repo_tag=1.17.0
wayland_protocols_repo_url=http://source.codeaurora.org/external/imx/wayland-protocols-imx.git
wayland_protocols_repo_tag=rel_imx_4.14.98_2.0.0_ga
weston_repo_url=http://source.codeaurora.org/external/imx/weston-imx.git
weston_repo_tag=rel_virt_4.14.98_4.11_0.10_ga
libdrm_repo_url=http://source.codeaurora.org/external/imx/libdrm-imx.git
libdrm_repo_tag=rel_imx_4.14.98_2.0.0_ga
gpulib_repo_url=null
gpulib_bin_url=http://www.nxp.com/lgfiles/sdk/lsdk1909/gpulib-lsdk1909.bin
buildroot_repo_url=git://github.com/buildroot/buildroot.git
buildroot_repo_tag=2019.05.1
yocto_poky_repo_url=git://git.yoctoproject.org/poky.git
yocto_poky_repo_branch=warrior
docker_ce_repo_url=null
docker_ce_bin_url=http://www.nxp.com/lgfiles/sdk/lsdk1906/docker-ce-bin-v18.09.6.tar.gz
initrd_bin_url=http://www.nxp.com/lgfiles/sdk/lsdk1909
iproute2_src_url=http://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-4.15.0.tar.gz
