# ubuntu-base for lite userland
ubuntu_base_url=http://cdimage.ubuntu.com/ubuntu-base/releases/bionic/release
ubuntu_base_arm32=ubuntu-base-18.04.2-base-armhf.tar.gz
ubuntu_base_arm64=ubuntu-base-18.04.2-base-arm64.tar.gz
md5sum_arm32=9a66195c346e03ce1de9e1e34c55b885
md5sum_arm64=fce1e4f9b98c85436f06aa27013279a5

# ubuntu-mate for GUI userland
ubuntu_mate_arm32_url=https://ubuntu-mate.org/raspberry-pi/ubuntu-mate-18.04.2-beta1-desktop-armhf+raspi-ext4.img.xz
ubuntu_mate_arm64_url=https://ubuntu-mate.org/raspberry-pi/ubuntu-mate-18.04.2-beta1-desktop-arm64+raspi3-ext4.img.xz
sha256sum_arm32=bb74b607da2f4d417851e006fadd5de1304f84681db9c4bd8f17ff1b1d410995
sha256sum_arm64=bb4f6f722b41aa4c40b710b3cb81936127ecf799236ccbaa3b6b5455d8bf2b39
