
Table-1: The unified 64MB memory layout of NOR/QSPI/NAND/SD media on all QorIQ platforms
+-----------------------------+---------|--------------|-----------------+
|Firmware Definition          | MaxSize | Flash Offset | SD Start Block# |
|-----------------------------|---------|--------------|-----------------|
|RCW + PBI + BL2 (bl2.pbl)    | 1MB     | 0x00000000   | 0x00008         |
|-----------------------------|---------|--------------|-----------------|
|ATF FIP Image (fip.bin)      | 4MB     | 0x00100000   | 0x00800         |
|BL31 + BL32 + BL33           |         |              |                 |
|-----------------------------|---------|--------------|-----------------|
|Bootloader environment       | 1MB     | 0x00500000   | 0x02800         |
|-----------------------------|---------|--------------|-----------------|
|Secure boot headers          | 2MB     | 0x00600000   | 0x03000         |
|-----------------------------|---------|--------------|-----------------|
|DDR PHY FW or reserved       | 512KB   | 0x00800000   | 0x04000         |
|-----------------------------|---------|--------------|-----------------|
|Fuse provisioning header     | 512KB   | 0x00880000   | 0x04400         |
|-----------------------------|---------|--------------|-----------------|
|DPAA1 FMAN ucode             | 256KB   | 0x00900000   | 0x04800         |
|-----------------------------|---------|--------------|-----------------|
|QE firmware or DP firmware   | 256KB   | 0x00940000   | 0x04A00         |
|-----------------------------|---------|--------------|-----------------|
|Ethernet PHY firmware        | 256KB   | 0x00980000   | 0x04C00         |
|-----------------------------|---------|--------------|-----------------|
|Script for flashing image    | 256KB   | 0x009C0000   | 0x04E00         |
|-----------------------------|---------|--------------|-----------------|
|DPAA2-MC or PFE firmware     | 3MB     | 0x00A00000   | 0x05000         |
|-----------------------------|---------|--------------|-----------------|
|DPAA2 DPL                    | 1MB     | 0x00D00000   | 0x06800         |
|-----------------------------|---------|--------------|-----------------|
|DPAA2 DPC                    | 1MB     | 0x00E00000   | 0x07000         |
|-----------------------------|---------|--------------|-----------------|
|Device tree(needed by uefi)  | 1MB     | 0x00F00000   | 0x07800         |
|-------------+---------------|---------|--------------|-----------------|
|Kernel       |               | 16MB    | 0x01000000   | 0x08000         |
|-------------|lsdk_linux.itb |---------|--------------|-----------------|
|Ramdisk rfs  |               | 30MB    | 0x02000000   | 0x10000         |
|-----------------------------|---------|--------------|-----------------|
|CA or other uses             | 2MB     | 0x03e00000   | 0x1F000         |
+-----------------------------+---------+--------------+-----------------+


Table-2: The unified 2MB memory layout (e.g. on LS1012AFRWY platform)
+-----------------------+---------+---------------------------+-----------------+
| Firmware Definition   | MaxSize | Location                  | SD Start Block# |
|-----------------------|---------|---------------------------|-----------------|
| RCW+PBI+BL2 (bl2.pbl) | 64KB    | 0x0000_0000 - 0x0000_FFFF | 0x00008         |
|-----------------------|---------|---------------------------|-----------------|
| Reserved              | 64KB    | 0x0001_0000 - 0x0001_FFFF | 0x00080         |
|-----------------------|---------|-------------------- ------|-----------------|
| PFE firmware          | 256KB   | 0x0002_0000 - 0x0005_FFFF | 0x00100         |
|-----------------------|---------|---------------------------|-----------------|
| FIP (BL31+BL32+BL33)  | 1MB     | 0x0006_0000 - 0x000D_FFFF | 0x00300         |
|-----------------------|---------|---------------------------|-----------------|
| Environment varialbes | 64KB    | 0x001D_0000 - 0x001D_FFFF | 0x00E80         |
|-----------------------|---------|---------------------------|-----------------|
| Reserved              | 64KB    | 0x001E_0000 - 0x001E_FFFF | 0x00F00         |
|-----------------------|---------|---------------------------|-----------------|
| Secureboot headers    | 64KB    | 0x001F_0000 - 0x001F_FFFF | 0x00F80         |
+-----------------------+---------+---------------------------+-----------------+


Table-3: The default partitions of SD/USB/SATA storage media installed by flex-installer
+-----------+--------------------+-------------------+---------------------+----------------------+----------------------+
| Region 1  |      Region 2      |     Region 3      |     Region 4        |      Region 5        |      Region 6        |
|   (RAW)   | (RAW,only SD Boot) |   (Partition-1)   | (Partition-2 EXT4)  | (Partition-3 EXT4)   | (Partition-4 EXT4)   |
|   4 KiB   |      64 MiB        |      100 MiB      |      1 GiB Boot     |    6 GiB Backup      |Primary RFS,rest space|
+-----------+--------------------+-------------------+---------------------+----------------------+----------------------+
| MBR/GPT   | RCW                | BOOTAA64.EFI      | kernel              | Backup partition     | Ubuntu/Debian        |
|           | U-Boot or UEFI     | grub.cfg          | dtb                 |   or                 |   or                 |
|           | PPA firmware       |   or              | lsdk_linux.itb      | Second distro        | Android              |
|           | QE/uQE firmware    | other uses        | distro boot scripts |(Buildroot,CentOS,etc)|   or                 |
|           | FMan firmware      |                   | secure headers      |                      | CentOS               |
|           | MC firmware        |                   | composite firmware  |                      |   or                 |
|           | DPL & DPC firmware |                   |                     |                      | Ubuntu-Core          |
|           | DTB                |                   |                     |                      |   or                 |
|           | lsdk_linux.itb     |                   |                     |                      | Tiny Buildroot RFS   |
+-----------+--------------------+-------------------+---------------------+----------------------+----------------------+
The composite firmware contains all the separate images showed in Table-1.
User can customize the partitions by "flex-installer -i pf -p <partition-list> -d <device>"
